<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Active vs. Passive Transformations - Aaron Miller | Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Aaron Miller | Blog"><meta name="msapplication-TileImage" content="/imgs/red.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Aaron Miller | Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="IntroductionI always pause on statements like $O \to D(g)OD(g)^{\dagger}$ because I get stuck trying to reason about what transformation is actually going on. It’d be nice to look at the placement of"><meta property="og:type" content="blog"><meta property="og:title" content="Active vs. Passive Transformations"><meta property="og:url" content="http://aa-mill.github.io/blog/2025/02/25/actvspas/"><meta property="og:site_name" content="Aaron Miller | Blog"><meta property="og:description" content="IntroductionI always pause on statements like $O \to D(g)OD(g)^{\dagger}$ because I get stuck trying to reason about what transformation is actually going on. It’d be nice to look at the placement of"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://aa-mill.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2025-02-25T23:24:48.000Z"><meta property="article:modified_time" content="2025-02-25T23:26:42.632Z"><meta property="article:author" content="Aaron Miller"><meta property="article:tag" content="Quantum mechanics"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://aa-mill.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://aa-mill.github.io/blog/2025/02/25/actvspas/"},"headline":"Active vs. Passive Transformations","image":["http://aa-mill.github.io/blog/img/og_image.png"],"datePublished":"2025-02-25T23:24:48.000Z","dateModified":"2025-02-25T23:26:42.632Z","author":{"@type":"Person","name":"Aaron Miller"},"publisher":{"@type":"Organization","name":"Aaron Miller | Blog","logo":{"@type":"ImageObject","url":"http://aa-mill.github.io/imgs/gray.svg"}},"description":"IntroductionI always pause on statements like $O \\to D(g)OD(g)^{\\dagger}$ because I get stuck trying to reason about what transformation is actually going on. It’d be nice to look at the placement of"}</script><link rel="canonical" href="http://aa-mill.github.io/blog/2025/02/25/actvspas/"><link rel="icon" href="/blog/imgs/red.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/imgs/gray.svg" alt="Aaron Miller | Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" title="Website" href="/blog/../">Website</a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-02-25T23:24:48.000Z" title="2/25/2025, 6:24:48 PM">2025-02-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-02-25T23:26:42.632Z" title="2/25/2025, 6:26:42 PM">2025-02-25</time></span><span class="level-item">5 minutes read (About 806 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Active vs. Passive Transformations</h1><div class="content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>I always pause on statements like $O \to D(g)OD(g)^{\dagger}$ because I get stuck trying to reason about what transformation is actually going on. It’d be nice to look at the placement of the $\dagger$ and have a clear sense of this, so my goal here is to separate two different sets of ideas:</p>
<ul>
<li>Active vs. passive transformations, and</li>
<li>Transformations vs. a change of basis.</li>
</ul>
<p>The distinctions can but subtle, and many texts don’t explicitly specify the convention they’re using. It’s also my opinion that these notions are less symmetric than many sources make them out to be.</p>
<h2 id="Active-transformations"><a href="#Active-transformations" class="headerlink" title="Active transformations"></a>Active transformations</h2><p>Let $Q$ be some quantum mechanical operator, and let $U$ be some unitary transformation. In an active transformation, we transform the <em>states</em> but not the <em>operators</em>, i.e.</p>
<p>$$<br>\begin{align}<br>| \psi \rangle &amp;\to U| \psi \rangle, \\<br>\langle \psi | &amp;\to \langle \psi |U^{\dagger}, \\<br>Q &amp;\to Q.<br>\end{align}<br>$$</p>
<p>That is, <strong>we’re actually changing the system</strong>. As a result, the expectation value of $Q$ changes as $\langle  \psi | Q | \psi  \rangle\to \langle  \psi | U^{\dagger}QU | \psi  \rangle$. Nothing says that these two expectation values have to be equal. After all, the state is different, so it makes sense that we could measure different values for the observable corresponding to $Q$.</p>
<p>Note that I didn’t need to say anything about matrix elements or vector components to define an active transformation. However, if we do want to talk about these things, we can start by asking what the matrix elements of $Q$ look like. </p>
<p><strong>The matrix elements always depend on our choice of basis</strong>, so if we choose our basis vectors to be the transformed vectors (i.e. the images of $U$), then the matrix elements of $Q$ become</p>
<p>$$<br>\begin{pmatrix}<br>\langle  e_{1} | Q | e_{1}  \rangle &amp; \langle  e_{1} | Q | e_{2}  \rangle &amp; \cdots \\<br>\langle  e_{2} | Q | e_{1}  \rangle &amp; \langle  e_{2} | Q | e_{2}  \rangle &amp; \\<br>\vdots &amp;  &amp; \ddots<br>\end{pmatrix}\begin{pmatrix}<br>\langle  e_{1} | \psi  \rangle \\<br>\langle  e_{2} | \psi  \rangle \\<br>\vdots<br>\end{pmatrix}\to \begin{pmatrix}<br>\langle  e_{1} | U^{\dagger}QU | e_{1}  \rangle &amp; \langle  e_{1} | U^{\dagger}QU | e_{2}  \rangle &amp; \cdots \\<br>\langle  e_{2} | U^{\dagger}QU | e_{1}  \rangle &amp; \langle  e_{2} | U^{\dagger}QU | e_{2}  \rangle &amp; \\<br>\vdots &amp;  &amp; \ddots<br>\end{pmatrix}\begin{pmatrix}<br>\langle  e_{1}| \psi  \rangle \\<br>\langle  e_{2}| \psi  \rangle \\<br>\vdots<br>\end{pmatrix}.<br>$$</p>
<h2 id="Passive-transformations"><a href="#Passive-transformations" class="headerlink" title="Passive transformations"></a>Passive transformations</h2><p>In a passive transformation, we transform the <em>operators</em> but not the <em>states</em>. We can obtain the same change in expectation values as before, namely $\langle  \psi | Q | \psi  \rangle\to \langle  \psi | U^{\dagger}QU | \psi  \rangle$, if we let</p>
<p>$$<br>\begin{align}<br>| \psi \rangle &amp;\to | \psi \rangle , \\<br>\langle \psi | &amp;\to \langle \psi |, \\<br>Q &amp;\to U^{\dagger}QU.<br>\end{align}<br>$$</p>
<p>In other words, we let the operator transform such that the expectation value of the <em>original</em> operator for the <em>transformed</em> state is the same as that of the <em>transformed</em> operator on the <em>original</em> state. What I’ve said so far is summarized succinctly in this <a target="_blank" rel="noopener" href="https://physics.stackexchange.com/questions/611187/symmetry-transformations-of-states-and-operators#:~:text=This%20does%20not,at%2014%3A51">comment</a>.</p>
<h2 id="Transformations"><a href="#Transformations" class="headerlink" title="Transformations"></a>Transformations</h2><p>The key idea I want to emphasize is that, for both conventions, what I’ve so far described is a transformation of the system that <em>changes the physics</em>. That is, in general, it will be that $\langle  \psi | Q | \psi  \rangle \neq \langle  \psi | U^{\dagger}QU | \psi  \rangle$.</p>
<h2 id="Change-of-basis"><a href="#Change-of-basis" class="headerlink" title="Change of basis"></a>Change of basis</h2><p>On the other hand, with a change of basis, transforming either the states or the operator must come with a <em>compensatory change in the other</em> so that the <a target="_blank" rel="noopener" href="https://physics.stackexchange.com/questions/650140/is-application-of-a-unitary-operator-equivalent-to-a-phase-change-of-a-wave-func/650355#650355:~:text=When%20does%20changing%20basis%20change%20the%20physics%3F">physics do not change</a>. In particular, if we actively transform the states via $| \psi \rangle\to | \psi’ \rangle &#x3D; U| \psi \rangle$, then the operator $Q$ must also transform, namely as $Q\to Q’ &#x3D; UQU^{\dagger}$, such that</p>
<p>$$<br>\langle  \psi’ | Q’ | \psi’  \rangle &#x3D; \langle  \psi | U^{\dagger}(UQU^{\dagger})U | \psi  \rangle &#x3D; \langle  \psi | Q | \psi  \rangle.<br>$$</p>
<p>The difference between a transformation and a change of basis thus alleviates the confusion when encountering an excerpt such as “the states transform as $| \psi \rangle\to D(g)| \psi \rangle$, so the operators transform as $O \to D(g)OD(g)^{\dagger}$.” Here, since the states and operators transform oppositely, the transformation is indicating a change of basis. Had the transformation been specified exclusively for the states (or exclusively for the operators), it’d indicate a transformation that changes the physics of the system.</p>
<p>The last thing I’ll add is a short rule for the placement of the $\dagger$. In a change of basis, the operator that acts on the states is the <em>leftmost</em> operator in the operator transformation. In a transformation, it’s the <em>rightmost</em> operator.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Active vs. Passive Transformations</p><p><a href="http://aa-mill.github.io/blog/2025/02/25/actvspas/">http://aa-mill.github.io/blog/2025/02/25/actvspas/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Aaron Miller</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-02-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-02-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Quantum-mechanics/">Quantum mechanics</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6490b5cc7674a900126113f7&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2025/02/10/angular/"><span class="level-item">Angular Momentum and Rotations in Quantum Mechanics</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/imgs/headshot.jpg" alt="Aaron Miller"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Aaron Miller</p><p class="is-size-6 is-block">Applied Mathematics Ph.D. Student at Harvard University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Cambridge, MA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/blog/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/aa-mill" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/aa-mill"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ORCID" href="https://orcid.org/0009-0008-2344-0240"><i class="fab fa-orcid"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://x.com/aa_mmiller"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://linkedin.com/in/aarmiller"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/aa-mill" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Aaron&#039;s GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://cse-lab.seas.harvard.edu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Harvard Lab</span></span><span class="level-right"><span class="level-item tag">cse-lab.seas.harvard.edu</span></span></a></li></ul></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/imgs/gray.svg" alt="Aaron Miller | Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Aaron Miller</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aa-mill"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>